<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
		
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>	
      <style type="text/css">
        img{
            margin-left: 50px;
            margin-top: px;
        }
        .container{
            margin-left: 550px;

        }


      </style>
</head>
<body>
    
    <div class="container-fluid   bg-info mt-5 mb-5">
        <video src=""></video>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card" >
                        <img src="nvivek.jpg" class="card-img-top mt-5  col-lg-4" style="width: 300px;  ">
                    <div class="card-titile">viveksorathiya</div>
                    
                    <p class="card-text"> <address> dis:-amreli</address></p>
                    </div>
                    <input   type="button" class="btn btn-outline-dark"   value= " red more" > 
                  
            </div>
        </div>

    </div>

        
   
</body>
</html>